<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ULq-ax-JHO">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="iosProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mUh-50-ywg" customClass="NMFMapView">
                                <rect key="frame" x="0.0" y="123" width="393" height="607"/>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mUh-50-ywg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9zH-Mb-7ZZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mUh-50-ywg" secondAttribute="bottom" constant="5" id="QO0-lj-cZZ"/>
                            <constraint firstItem="mUh-50-ywg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="XU0-ZC-oUO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mUh-50-ywg" secondAttribute="trailing" id="aTa-hH-dpK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="DCA-gB-Hvh">
                        <imageReference key="image" image="map" catalog="system" symbolScale="default"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="MapView" destination="mUh-50-ywg" id="Rk1-tG-jm8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="429.7709923664122" y="-545.07042253521126"/>
        </scene>
        <!--Mypage View Controller-->
        <scene sceneID="b8r-Gf-2Gc">
            <objects>
                <viewController id="8TS-a0-W9q" customClass="MypageViewController" customModule="iosProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7IE-Oj-2gS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="NhL-do-DYg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="PIZ-VC-bc3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x0w-yf-T1s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996" y="437"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Paa-ha-eJC">
            <objects>
                <viewController id="ZxL-qS-XA8" customClass="HomeViewController" customModule="iosProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4NT-m0-3lY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="lbJ-2m-iHY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="DqE-vf-WLg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ayw-3e-9Fx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="170.22900763358777" y="788.73239436619724"/>
        </scene>
        <!--Diary Detail View Controller-->
        <scene sceneID="foE-uS-SZU">
            <objects>
                <viewController storyboardIdentifier="DiaryDetailViewController" id="UDp-VS-kKC" customClass="DiaryDetailViewController" customModule="iosProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zj4-SG-Hke">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="cyf-6O-qcd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QCe-Mu-WtQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-756" y="1460"/>
        </scene>
        <!--plus-->
        <scene sceneID="8cY-H4-DvJ">
            <objects>
                <viewController storyboardIdentifier="EditViewController" id="RAA-iE-suu" customClass="EditViewController" customModule="iosProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OtP-JO-6Kw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mzl-Ex-duq">
                                <rect key="frame" x="114" y="589" width="250" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAT-v4-qGc">
                                        <rect key="frame" x="0.0" y="0.0" width="37.333333333333336" height="64"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="in2-kT-kuv">
                                        <rect key="frame" x="0.0" y="72" width="37.333333333333336" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="tableBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="6pE-TH-UGq"/>
                                    <constraint firstAttribute="height" constant="90" id="f7w-3r-Kqa"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1GE-bd-nF1">
                                <rect key="frame" x="16" y="631.66666666666663" width="88" height="45"/>
                                <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="AsX-uR-ucG"/>
                                    <constraint firstAttribute="height" constant="50" id="nO9-f9-qQB"/>
                                </constraints>
                                <imageReference key="image" image="location" catalog="system" symbolScale="small" renderingMode="hierarchical">
                                    <hierarchicalColors>
                                        <color systemColor="labelColor"/>
                                        <color systemColor="secondaryLabelColor"/>
                                        <color systemColor="tertiaryLabelColor"/>
                                    </hierarchicalColors>
                                </imageReference>
                            </imageView>
                            <view multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z7g-tD-98g">
                                <rect key="frame" x="0.0" y="118" width="393" height="469"/>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ctx-BT-fhU">
                                <rect key="frame" x="146" y="685" width="100" height="30"/>
                                <buttonConfiguration key="configuration" style="gray" title="기록하기"/>
                                <connections>
                                    <action selector="GotoMemo:" destination="RAA-iE-suu" eventType="touchUpInside" id="kee-nO-ggF"/>
                                    <segue destination="4lT-yq-ccY" kind="show" identifier="goToEdit2" id="YqR-cI-u7J"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RvB-Yc-yS2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1GE-bd-nF1" firstAttribute="bottom" secondItem="mzl-Ex-duq" secondAttribute="bottom" id="AH4-S1-bHU"/>
                            <constraint firstItem="z7g-tD-98g" firstAttribute="centerX" secondItem="OtP-JO-6Kw" secondAttribute="centerX" id="Dtp-eJ-jUb"/>
                            <constraint firstItem="ctx-BT-fhU" firstAttribute="top" secondItem="mzl-Ex-duq" secondAttribute="bottom" constant="45" id="ULK-gJ-TAv"/>
                            <constraint firstItem="z7g-tD-98g" firstAttribute="top" secondItem="RvB-Yc-yS2" secondAttribute="top" id="W4E-zn-d7H"/>
                            <constraint firstItem="mzl-Ex-duq" firstAttribute="leading" secondItem="1GE-bd-nF1" secondAttribute="trailing" constant="10" id="ZTo-5k-PDK"/>
                            <constraint firstItem="ctx-BT-fhU" firstAttribute="leading" secondItem="RvB-Yc-yS2" secondAttribute="leading" constant="145.66666666666666" id="bEM-Xj-22y"/>
                            <constraint firstItem="1GE-bd-nF1" firstAttribute="leading" secondItem="OtP-JO-6Kw" secondAttribute="leadingMargin" id="fBS-Qn-Th7"/>
                            <constraint firstItem="z7g-tD-98g" firstAttribute="centerX" secondItem="ctx-BT-fhU" secondAttribute="centerX" id="no2-Qn-bPY"/>
                            <constraint firstItem="z7g-tD-98g" firstAttribute="leading" secondItem="RvB-Yc-yS2" secondAttribute="leading" id="sOJ-SG-nbA"/>
                            <constraint firstItem="RvB-Yc-yS2" firstAttribute="bottom" secondItem="1GE-bd-nF1" secondAttribute="bottom" constant="105" id="vye-nZ-fJM"/>
                            <constraint firstItem="1GE-bd-nF1" firstAttribute="top" secondItem="z7g-tD-98g" secondAttribute="bottom" constant="42" id="yXo-99-P7a"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="plus" image="plus" catalog="system" id="fPV-Ri-H3Y"/>
                    <connections>
                        <outlet property="iconView" destination="1GE-bd-nF1" id="fbK-SM-rRw"/>
                        <outlet property="locationSubtitleLabel" destination="in2-kT-kuv" id="Yls-nL-QyL"/>
                        <outlet property="locationTitleLabel" destination="lAT-v4-qGc" id="oeN-fV-lGT"/>
                        <outlet property="mapContainerView" destination="z7g-tD-98g" id="NOY-cb-y5q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHK-5E-YCj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2195" y="-286"/>
        </scene>
        <!--Edit View Controller2-->
        <scene sceneID="L4m-Pm-BBN">
            <objects>
                <viewController id="4lT-yq-ccY" customClass="EditViewController2" customModule="iosProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BW8-Va-QKd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BOH-db-rpS">
                                <rect key="frame" x="121" y="743" width="151" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="AI로 일기 생성하기"/>
                                <connections>
                                    <action selector="GotoMemo:" destination="4lT-yq-ccY" eventType="touchUpInside" id="smX-x4-uMn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4ba-73-b7w"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4ba-73-b7w" firstAttribute="trailing" secondItem="BOH-db-rpS" secondAttribute="trailing" constant="121" id="S9k-Dr-F9W"/>
                            <constraint firstItem="4ba-73-b7w" firstAttribute="bottom" secondItem="BOH-db-rpS" secondAttribute="bottom" constant="5" id="bhC-zi-pjX"/>
                            <constraint firstItem="BOH-db-rpS" firstAttribute="leading" secondItem="4ba-73-b7w" secondAttribute="leading" constant="121" id="cSG-gh-PKf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xPa-Tu-dc2"/>
                    <connections>
                        <outlet property="gotoMemoButton" destination="BOH-db-rpS" id="RBe-82-MqH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0gT-n6-PZa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2937" y="-288"/>
        </scene>
        <!--Edit View Controller3-->
        <scene sceneID="FTC-su-fP5">
            <objects>
                <viewController storyboardIdentifier="EditViewController3" id="4Iq-ar-vvD" customClass="EditViewController3" customModule="iosProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jtu-Y5-EBf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="AgQ-na-U9m"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ghl-f5-pJ2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3605" y="-288"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="juz-wJ-Pcb">
            <objects>
                <viewController id="ULq-ax-JHO" customClass="LoginViewController" customModule="iosProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dg5-Yu-O71">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="cAZ-4x-iZV">
                                <rect key="frame" x="46" y="141" width="300" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GfY-tv-SjE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="LogoImage" destination="cAZ-4x-iZV" id="Xvc-bR-tVt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xKE-PH-u1z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1555" y="43"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="NaF-D5-LA8">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" automaticallyAdjustsScrollViewInsets="NO" id="ZPJ-bg-SRb" customClass="TabBarController" customModule="iosProject" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mUt-RE-OHc">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="BcL-2e-5Hm"/>
                        <segue destination="8K3-VF-mq8" kind="relationship" relationship="viewControllers" id="rjg-fA-Zte"/>
                        <segue destination="pRP-AK-vkh" kind="relationship" relationship="viewControllers" id="ugq-aj-lFj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C4H-mw-tD0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-755" y="43"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gjd-8s-TMg">
            <objects>
                <viewController id="nxd-uR-5C2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="veK-fN-okM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="X94-wy-JbL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zE9-dt-SkY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1172" y="-545"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mgT-zj-0hI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8K3-VF-mq8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="house" catalog="system" id="aJO-iW-nNO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d8b-Zx-mx2">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZxL-qS-XA8" kind="relationship" relationship="rootViewController" id="qJZ-1e-ucL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iwf-iG-guT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-756.48854961832058" y="788.73239436619724"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KbH-GQ-HOC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pRP-AK-vkh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="pAC-3Z-J7z">
                        <imageReference key="image" image="star.square.on.square.fill" catalog="system" symbolScale="default"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LM9-0j-8He">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8TS-a0-W9q" kind="relationship" relationship="rootViewController" id="izu-z9-3xI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6fj-39-oiY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1306" y="437"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="location" catalog="system" width="128" height="119"/>
        <image name="logo" width="1536" height="1024"/>
        <image name="map" catalog="system" width="128" height="112"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="star.square.on.square.fill" catalog="system" width="128" height="120"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tableBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
